NODE_ENV=development
PORT=3000

# Mysql parameters
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=skeleton-db
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Email parameters
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=xxx
EMAIL_PASSWORD=xxx
EMAIL_FROM=no-reply@ethereal.email